<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Afterlife Insurance Comparison</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <header class="p-5 bg-blue-500 text-white text-center">
      <h1 class="text-4xl">Afterlife Insurance Comparison</h1>
      <p class="text-lg">Compare the top religions and what they promise for the afterlife</p>
    </header>

    <main class="p-5 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5"><!-- Religion Card -->
    <div class="bg-white p-5 rounded shadow">
      <h2 class="text-2xl mb-2">Islam</h2>
      <p>Islam is a monotheistic religion teaching that there is only one God (Allah), and that Muhammad is a messenger of God.</p>
      <button class="mt-5 bg-blue-500 text-white p-2 rounded">Read More</button>
    </div>
    <!-- Religion Card -->
    <div class="bg-white p-5 rounded shadow">
      <h2 class="text-2xl mb-2">Christianity</h2>
      <p>Christianity is a monotheistic religion based on the life and teachings of Jesus of Nazareth. It is the world's largest religion.</p>
      <button class="mt-5 bg-blue-500 text-white p-2 rounded">Read More</button>
    </div>
    <!-- Religion Card -->
    <div class="bg-white p-5 rounded shadow">
      <h2 class="text-2xl mb-2">Hinduism</h2>
      <p>Hinduism is the world's third largest religion. It is an Indian religion and dharma, or way of life.</p>
      <button class="mt-5 bg-blue-500 text-white p-2 rounded">Read More</button></div>
    <!-- Comparison Table -->
    <table class="table-auto w-full mt-10">
      <thead>
        <tr>
          <th class="px-4 py-2">Religion</th>
          <th class="px-4 py-2">Afterlife</th>
          <th class="px-4 py-2">Costs</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="border px-4 py-2">Islam</td>
          <td class="border px-4 py-2">Description of afterlife</td>
          <td class="border px-4 py-2">Description of costs</td>
        </tr>
        <tr>
          <td class="border px-4 py-2">Christianity</td>
          <td class="border px-4 py-2">Description of afterlife</td>
          <td class="border px-4 py-2">Description of costs</td>
        </tr>
        <tr>
          <td class="border px-4 py-2">Hinduism</td>
          <td class="border px-4 py-2">Description of afterlife</td>
          <td class="border px-4 py-2">Description of costs</td>
        </tr>
      </tbody>
    </table>
    </main>

    <!-- Your main.js -->
    <script src="main.js"></script></body>
</html>
